spring.application.name=project
spring.datasource.url=jdbc:mysql://database-1.c5ug6yyusgxh.eu-north-1.rds.amazonaws.com/project
spring.datasource.username=admin
spring.datasource.password=Awsaccount123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanush332003@gmail.com
spring.mail.password=emfk lntz ghsm jzlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
